apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-go-application
  description: Sample Go Application
  links:
    - url: https://github.com/jquad-group/sample-go-application
      title: Sample Go Application
      icon: code
  annotations:
    github.com/project-slug: jquad-group/sample-go-application
spec:
  type: service
  lifecycle: experimental
  owner: jquad
